[bt_cadfornece]
Coordinates=232,238,96,36

[bt_saida]
Coordinates=159,238,63,36

[pnl_mov]
Coordinates=273,10,63,58

[bt_entrada]
Coordinates=73,238,76,36

[bt_cad]
Coordinates=10,238,53,36

[bt_estoque]
Coordinates=408,192,78,36

[bt_minimize]
Coordinates=315,192,83,36

[pnl_menus]
Coordinates=346,10,77,58

[pnl_superior]
Coordinates=10,10,86,58
Visible=True

[bt_mov]
Coordinates=249,192,56,36

[bt_consumo]
Coordinates=155,192,84,36

[bt_fechar]
Coordinates=77,192,68,36

[bt_user]
Coordinates=10,192,57,36

[pnl_principal]
Coordinates=106,10,87,58

[label_sistema]
Coordinates=98,78,93,58

[pnl_cad]
Coordinates=203,10,60,58

[pnl_rel]
Coordinates=433,10,53,58

[bt_entradas]
Coordinates=337,146,82,36

[pnl_separa]
Coordinates=10,78,78,58

[bt_cadprod]
Coordinates=248,146,79,36

[bt_sugestao]
Coordinates=154,146,84,36

[bt_rel]
Coordinates=97,146,47,36

[]
Coordinates=358,1179,91,36

[bt_setor]
Coordinates=429,146,61,36
Visible=True

[DM.qry_prd]
Coordinates=74,341,81,234

[DM.tb_titmmov]
Coordinates=505,320,101,168

[DM.qry_sgt]
Coordinates=394,881,80,168

[DM.ds_setor]
Coordinates=62,613,87,36

[DM.ds_uptmov]
Coordinates=689,771,101,36

[DM.qry_editamov]
Coordinates=689,1024,115,58

[DM.verifica_dup]
Coordinates=689,848,108,58

[Image1]
Coordinates=15,341,57,58

[DM.qry_setores]
Coordinates=689,529,105,102

[DM.qry_incluiuser]
Coordinates=869,155,118,58

[DM.ds_clifor]
Coordinates=230,254,86,36

[DM.qry_for]
Coordinates=181,819,78,322

[DM.ds_estoque]
Coordinates=505,78,104,36

[DM.dsprd]
Coordinates=230,1,70,36

[DM.qry_uptmov]
Coordinates=505,650,105,58

[DM.ds_rel]
Coordinates=394,716,73,36

[DM.ds_mov_completo]
Coordinates=689,78,142,36

[DM.ds_tmov]
Coordinates=365,507,86,36

[DM.ds_usuarios]
Coordinates=505,155,107,36

[DM.ds_est]
Coordinates=269,1113,76,36

[DM.qry_itementrada]
Coordinates=869,1,131,58

[DM.ds_titmmov]
Coordinates=689,1101,104,36

[DM.qry_clifor]
Coordinates=265,694,91,322

[DM.qry_cadfor]
Coordinates=93,1,99,322

[DM.qry_estoque_atual]
Coordinates=490,1,144,58

[DM.qry_mov_completo]
Coordinates=505,507,146,124

[DM.qry_tmov]
Coordinates=365,298,91,190

[DM.ds_itementrada]
Coordinates=869,78,127,36

[Panel1]
Coordinates=0,555,55,58

[DM.qry_est]
Coordinates=0,945,80,168

[DM.ds_editamov]
Coordinates=570,1179,111,36

[DM.tb_setores]
Coordinates=354,1,98,102

[DM.ds_setores]
Coordinates=689,650,101,36

[DM.dsfor]
Coordinates=82,753,67,36

[DM.qry_usuarios]
Coordinates=520,727,112,146

[DM.dslogin]
Coordinates=230,595,79,36

[DM.up_for]
Coordinates=0,761,74,58

[DM.ds_id_mais1]
Coordinates=689,221,110,36

[DM.ds_for]
Coordinates=0,0,74,36

[DM.ds_entradas]
Coordinates=520,892,109,36

[DM.qry_rel]
Coordinates=92,1113,88,146

[DM.qry_idmov]
Coordinates=689,1288,97,80

[DM.qrylogin]
Coordinates=354,199,83,80

[DM.cadfor]
Coordinates=457,1101,74,322

[DM.qry_entradas]
Coordinates=689,320,113,190

[DM.up_status_prd]
Coordinates=689,1,119,58

[DM.ds_sgt]
Coordinates=151,613,76,36

[DM.ds_idmov]
Coordinates=689,925,93,36

[DM.qry_idmov1]
Coordinates=348,1054,104,80

[DM.qry_insertprd]
Coordinates=354,122,113,58

